apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: react-topology-pg6k
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: react-topology-pg6k
    app.kubernetes.io/part-of: test-application
  name: react-topology-pg6k
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: react-topology-pg6k
status:
  loadBalancer: {}
